{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false ,
    //"target": "es6",
    "jsx": "react",
    "incremental": false,
    "allowJs": true,
    "experimentalDecorators": true,
    //"declaration": true,
    "allowSyntheticDefaultImports": true,
    //"module": "commonjs",
    //"noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true
  }
}
